<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log"
    tools:context="LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:padding="20dp"
            >

            <EditText
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:id="@+id/login_email"
                android:background="@drawable/lavender_boader"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"/>

            <EditText
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:background="@drawable/lavender_boader"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_open_24"
                android:drawablePadding="8dp"/>


            <Button
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:text="LogIn"
                android:id="@+id/loginButton"
                android:onClick="onClick"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                app:cornerRadius="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignupRedirectText"
                android:onClick="onPress"
                android:text="Not yet Registerd? Sign up"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/lavender_blue"
                />

        </LinearLayout>



    </ScrollView>

</LinearLayout>